{
  "recommendations": [
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "wallabyjs.quokka-vscode",
    "formulahendry.code-runner"
  ]
}
